{
  "name": "widget-library-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "react": "16",
    "react-bootstrap": "0.33.1",
    "react-dom": "16"
  },
  "dependencies": {
    "introspective-prop-types": "^0.0.4",
    "prop-types-extra": "^1.1.1",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "test": "jest"
  }
}
